# BaiTapLapTrinhWeb_Buoi6

./: .env.example  BaiTapWeb_Buoi5.csproj  Program.cs  docker-compose.yml
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SliderController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
Data/: DbInitializer.cs
Migrations/: 20260527092405_InitialECommerceIdentity.Designer.cs  20260527092405_InitialECommerceIdentity.cs  20260601031500_AddSliderImages.Designer.cs  20260601031500_AddSliderImages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  SliderImage.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISliderRepository.cs  ProductRepository.cs  SliderRepository.cs
ViewModels/: CategoryFormViewModel.cs  HomePageViewModel.cs  ProductDetailsViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs  SliderFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: Category.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
tests/BaiTapWeb_Buoi5.Tests/: BaiTapWeb_Buoi5.Tests.csproj  HomeControllerTests.cs  LoginModelTests.cs  ProductsControllerTests.cs  SliderRepositoryTests.cs
wwwroot/css/: site.css
(+26 files in other folders)
